/* GENERAL */
:root {
    --dark: rgb(32, 33, 35);
    --green: rgb(24, 116, 90);
    --white: rgb(240, 240, 240);
    --red: rgb(229, 99, 99);
  }
::-webkit-scrollbar { 
    display: none; 
}
input, button {
    font-family: 'Nunito', sans-serif;
}
.alert-danger {
    font-size: 12px;
    color: var(--red, red);
    margin: 10px;
}
.alert-success {
    font-size: 12px;
    color: var(--white, white);
    margin: 10px;
}
.link {
    color: var(--white, white);
    font-size: 12px;
    line-height: 25px;
    transition: .1s ease;
}
.link:hover {
    color: var(--green, green);
}
.flash-section {
    position: fixed;
    background-color: var(--dark, black);
    border-style: solid;
    border-width: 1px;
    border-color: var(--green, green);
    margin: 5px;
    border-radius: 10px;
    z-index: 2;
    top: 0;
    right: 0;
}

/* BASIC */
body {
    font-family: 'Nunito', sans-serif;
    background-color: var(--dark, black);
    color: var(--white);
}
h1 {
    font-size: 35px;
    line-height: 40px;
    margin: 20px 0px;
}
h2 {
    font-size: 25px;
    line-height: 30px;
}
h3 {
    font-size: 15px;
    font-weight: 300;
    line-height: 20px;
}
a {
    color: var(--white, white);
    font-weight: 200;
    text-decoration: none;
}
p {
    font-weight: 200;
    font-size: 15px;
    line-height: 25px;
}
.highlight {
    color: var(--dark);
}
button {
    border: none;
    padding: 5px 10px;
    font-weight: 100;
    font-size: 12px;
    border-radius: 20px;
    color: var(--white, white);
    background-color: var(--green, green);
    cursor: pointer;
    margin: 5px 0px;
}
button:hover {
    filter: brightness(1.2);
}
input[type=date] {
    margin: 2px 5px;
    font-weight: 300;
    font-size: 10px;
    padding: 5px;
    color: var(--white, white);
    border: none;
    background-color: var(--green, green);
}
input[type=date]:hover {
    filter: brightness(1.2);
}
#logout {
    padding: 10px 25px;
    border-radius: 10px;
    background-color: var(--green, green);
}


/* CONTENT */
.content {
    position: absolute;
    right: 0;
    width: calc(100vw - 200px);
}
.content-container {
    margin: 20px;
}
.center-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}


/* HOME */
.featured-image {
    width: 100%;
    height: 250px;
    background-image: url("../img/home_image.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.home-container {
    text-align: center;
    width: 600px;
    max-width: 80%;
    margin: 10px auto;
}
.social {
    margin: 10px 0px;
}
.social ul li {
    display: inline;
}
.social ul li img {
    width: 25px;
    padding: 5px;
    margin: 0px 5px;
    border-radius: 10px;
    transition: .1s ease;
}
.social ul li img:hover {
    transition: .1s ease;
    background-color: var(--green, green);
}


/* TABLE STYLE */
.data-table {
    margin: 10px;
}
.data-table, td, th {
    border: 1px solid var(--green, green);
    vertical-align: middle;
}
.data-table th {
    padding: 10px 6px;
    font-weight: 700;
    text-align: left;
    font-size: 15px;
    background-color: var(--green, green);
}
.data-table td {
    padding: 3px 10px;
    font-weight: 300;
    font-size: 13px;
    line-height: 17px;
}
.data-table td a {
    color: var(--white, white);
    transition: .2s ease;
}
.data-table td a:hover {
    color: var(--green, green);
    transition: .1s ease;
}

/* GRAPH STYLE */
#chartContainer {
    margin: 20px 30px;
    max-width: 2000px;
    height: 500px;
}
#chart {
    height: 100%;
    width: 100%;
}
.time-selection, .parameter-selection {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 10px 20px;
}
.selector[type=radio], .selector[type=checkbox] {
    display:none;
    margin: 10px;
}
.selector[type=radio]:checked + label { 
    background-image: none;
    background-color:var(--green, green);
}
.selector[type=checkbox]:checked + label { 
    background-image: none;
    background-color:var(--green, green);
}
.time-item, .parameter-item {
    width: auto;
    border: 1px solid var(--green, green);
    margin: 2px 0px;
}
.time-item label, .parameter-item label {
    display: table-cell;
    padding: 5px 10px;
    font-size: 13px;
    font-weight: 300;
    background-color: var(--dark, black);
    cursor: pointer;
    transition: .1s ease;
}
.time-item label:hover, .parameter-item label:hover {
    filter: brightness(1.3);
    transition: .1s ease;
}
.divider {
    margin: 3px 5px;
}

/* FORMS */
.form-container {
    width: 400px;
    max-width: 100%;
}
.form-group {
    margin: 10px;
}
.form-check-field {
    display: inline-block;
    background-color:var(--green, green);
}
.form-check-label {
    font-size: 12px;
    line-height: 20px;
    font-weight: 200;
}
.form-control-label {
    font-size: 16px;
    line-height: 22px;
    font-weight: 300;
}
.form-control-field {
    width: 100%;
    padding: 10px 5px;
    box-sizing: border-box;
    border-radius: 5px;
    border-style: none;
    height: 25px;
}
.form-selection-field li {
    list-style: none;
    font-size: 15px;
    line-height: 20px;
    font-weight: 200;
}
.submit-button {
    width: 100%;
    height: 50px;
    margin: 10px 0px;
    border-radius: 5px;
    border-style: none;
    background-color: var(--green, green);
    color: white;
    cursor: pointer;
    transition: .1s ease;
}
.submit-button:hover {
    filter: brightness(.85);
    transition: .1s ease;
}

/* CONSTRUCTION */
.construction-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 10px;
}
.construction-image {
    width: 70px;
    height: auto;
    margin: 20px 0px 10px 0px;
}
.construction-text {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    margin: 0px 20px;
}


@media screen and (max-width: 500px){
    .flash-section {
        top: 60px;
    }
    .content {
        top: 60px;
        width: 100vw;
    }
    .center-container {
        text-align: center;
    }
    h2 {
        text-align: center;
    }
    h3 {
        text-align: center;
    }
    p {
        font-size: 15px;
    }

    /* HOME */
    .featured-image {
        height: 150px;
    }
    .home-container {
        width: 70%;
    }

    /* DATA STYLE */
    .data-table {
        margin: 10px 0px;
        width: 100%;
    }
    .data-title {
        text-align: center;
    }
    .data-descr {
        text-align: center;
    }
    .data-table th {
        font-size: 12px;
    }
    .data-table td {
        font-size: 10px;
        line-height: 12px;
    }

    /* GRAPH STYLE */
    .time-selection {
        justify-content: center;
    }
    #logout {
        width: 50%;
        height: 50px;
        margin: 10px 25%;
    }

    /* FORMS */
    .form-container {
        width: 100%;
    }
}